{
  "name": "running-btn",
  "version": "1.0.0",
  "description": "A simple running button",
  "main": "./public/index.html",
  "scripts": {
    "dev": "http-server --port 4000 -c -1 -o"
  },
  "keywords": [
    "button",
    "running"
  ],
  "author": "songshu",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}